# Load required libraries
library(ggplot2)
library(dplyr)

# Read the dataset
df <- read.csv("C:/Users/james/Downloads/DataRelease_NutrientBalance_RiverLoads_version2.csv")

# Convert YEAR to a factor for better plotting
df$YEAR <- as.numeric(df$YEAR)

# Plot Total Nitrogen (TN) Inputs vs. River Load
tn_plot <- ggplot(df, aes(x = YEAR)) +
  geom_line(aes(y = N_INPUTS_KGSQKM, color = "TN Inputs"), size = 1) +
  geom_line(aes(y = TN_FN_RIVERLOAD_KGSQKM, color = "TN River Load"), size = 1) +
  labs(title = "Total Nitrogen Inputs vs. River Load Over Time",
       x = "Year", y = "Nitrogen (kg/sq.km)") +
  scale_color_manual(values = c("TN Inputs" = "blue", "TN River Load" = "cyan")) +
  custom_theme

# Plot Total Phosphorus (TP) Inputs vs. River Load
tp_plot <- ggplot(df, aes(x = YEAR)) +
  geom_line(aes(y = P_INPUTS_KGSQKM, color = "TP Inputs"), size = 1) +
  geom_line(aes(y = TP_FN_RIVERLOAD_KGSQKM, color = "TP River Load"), size = 1) +
  labs(title = "Total Phosphorus Inputs vs. River Load Over Time",
       x = "Year", y = "Phosphorus (kg/sq.km)") +
  scale_color_manual(values = c("TP Inputs" = "red", "TP River Load" = "orange")) +
  custom_theme

# Display the plots
print(tn_plot)
print(tp_plot)




# Load required libraries
library(ggplot2)  # For plotting
library(dplyr)   # For data manipulation
library(tidyr)   # For data tidying

# Load your dataset (replace 'nutrient_data.csv' with your file path)
data <- read.csv("C:/Users/james/Downloads/DataRelease_NutrientBalance_RiverLoads_version2.csv")

# Ensure YEAR is numeric
data$YEAR <- as.numeric(data$YEAR)

# 1. Time series of TN and TP river loads (1975-2017)
river_load_data <- data %>% filter(YEAR >= 1975)
ggplot(river_load_data, aes(x = YEAR)) +
  geom_line(aes(y = TN_FN_RIVERLOAD_KGSQKM, color = "TN River Load"),size = 1) +
  geom_line(aes(y = TP_FN_RIVERLOAD_KGSQKM * 10, color = "TP River Load (scaled)"), size = 1) +  # Scale TP for visibility
  scale_y_continuous(name = "TN River Load (kg/km²)", 
                     sec.axis = sec_axis(~./10, name = "TP River Load (kg/km²)")) +
  labs(title = "Total Nitrogen and Phosphorus River Loads (1975-2017)", 
       color = "Nutrient") +
  scale_color_manual(values = c("TN River Load" = "blue", "TP River Load (scaled)" = "red")) +
  custom_theme

# 2. Time series of total N and P inputs (1950-2017)
ggplot(data, aes(x = YEAR)) +
  geom_line(aes(y = N_INPUTS_KGSQKM, color = "N Inputs"), size = 1) +
  geom_line(aes(y = P_INPUTS_KGSQKM, color = "P Inputs"), size = 1) +
  labs(title = "Total Nitrogen and Phosphorus Inputs (1950-2017)", 
       y = "Inputs (kg/km²)", color = "Nutrient") +
  scale_color_manual(values = c("N Inputs" = "darkgreen", "P Inputs" = "orange")) +
  custom_theme

# 3. N:P ratio in river loads (1975-2017)
river_load_data <- river_load_data %>% 
  mutate(NP_ratio = TN_FN_RIVERLOAD_KGSQKM / TP_FN_RIVERLOAD_KGSQKM)
ggplot(river_load_data, aes(x = YEAR, y = NP_ratio)) +
  geom_line(color = "purple", size = 1) +
  labs(title = "N:P Ratio in River Loads (1975-2017)", y = "N:P Ratio") +
  custom_theme

# 4. Time series of N and P balances (1950-2017)
ggplot(data, aes(x = YEAR)) +
  geom_line(aes(y = N_BALANCE_KGSQKM, color = "N Balance"), size = 1) +
  geom_line(aes(y = P_BALANCE_KGSQKM, color = "P Balance"), size = 1) +
  labs(title = "Nitrogen and Phosphorus Balances (1950-2017)", 
       y = "Balance (kg/km²)", color = "Nutrient") +
  scale_color_manual(values = c("N Balance" = "darkblue", "P Balance" = "gold")) +
  custom_theme

############################################
ggplot(data, aes(x = N_INPUTS_KGSQKM, y = TN_FN_RIVERLOAD_KGSQKM)) +
  geom_point() +
  geom_smooth(method = "lm") +
  labs(title = "N Inputs vs. TN River Load", x = "N Inputs (kg/km²)", y = "TN River Load (kg/km²)")
