C%3A%2FUsers%2Fjames%2FDownloads%2FAppendix_Template_No_Code.Rmd="120815D8"
C%3A%2FUsers%2Fjames%2FDownloads%2FProject_appendix_cleaned%20(2).Rmd="58C93D18"
C%3A%2FUsers%2Fjames%2FDownloads%2FProject_appendix_cleaned.Rmd="CAA5F0EB"
C%3A%2FUsers%2Fjames%2FDownloads%2FProject_appendix_final.Rmd="1D5F8C68"
~%2FCommunicating%20Data%2FOilspill.R="34E6B16F"
~%2FGitHub%2Funiversity-projects%2FAdvanced%20Topics%20In%20Statistics%2FAssignment%2FAdv_stats_proj.Rmd="E7BB4CE7"
~%2FGitHub%2Funiversity-projects%2FStatistical%20Data%20Modelling%20Projects%20-%20MTHM506%2FCoursework%201%20-%20Practical%20Modelling%20Excersises%20and%20Theoretical%20Problems%2FData%20and%20Scripts%2FIndividual%20Project.Rmd="FE4C2635"
~%2FGitHub%2Funiversity-projects%2FStatistical%20Data%20Modelling%20Projects%20-%20MTHM506%2FCoursework%202%20-%20Project%2FIndividual%20project%2FEDA%20Script.R="36AFA264"
~%2FGitHub%2Funiversity-projects%2FStatistical%20Data%20Modelling%20Projects%20-%20MTHM506%2FCoursework%202%20-%20Project%2FIndividual%20project%2FEDA-%20GT%20table%20%2B%20covariates.R="620B64D5"
~%2FGitHub%2Funiversity-projects%2FStatistical%20Data%20Modelling%20Projects%20-%20MTHM506%2FCoursework%202%20-%20Project%2FIndividual%20project%2FProject_clean.Rmd="AE7F0C1B"
~%2FGitHub%2Funiversity-projects%2FStatistical%20Data%20Modelling%20Projects%20-%20MTHM506%2FCoursework%202%20-%20Project%2FIndividual%20project%2FResults%20Plots%20%2Btables.R="CD0F5E37"
~%2FGitHub%2Funiversity-projects%2FStatistical%20Data%20Modelling%20Projects%20-%20MTHM506%2FCoursework%202%20-%20Project%2FIndividual%20project%2Frough1.R="38DC9F94"
~%2FGitHub%2Funiversity-projects%2FStatistical%20Data%20Modelling%20Projects%20-%20MTHM506%2FCoursework%202%20-%20Project%2FIndividual%20project%2Frough2.R="2B0A7EF6"
~%2FGitHub%2Funiversity-projects%2FStatistical%20Data%20Modelling%20Projects%20-%20MTHM506%2FCoursework%202%20-%20Project%2FProject.Rmd="81217B70"
