\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{question-1}{{}{2}{Question 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {a. Exploratory Analysis}}{2}{section*.3}\protected@file@percent }
\newlabel{a.-exploratory-analysis}{{}{2}{\texorpdfstring {\textbf {a. Exploratory Analysis}}{a. Exploratory Analysis}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {b. Likelihood and Log-Likelihood Functions}}{2}{section*.4}\protected@file@percent }
\newlabel{b.-likelihood-and-log-likelihood-functions}{{}{2}{\texorpdfstring {\textbf {b. Likelihood and Log-Likelihood Functions}}{b. Likelihood and Log-Likelihood Functions}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Likelihood Function}:}{3}{section*.5}\protected@file@percent }
\newlabel{likelihood-function}{{}{3}{\texorpdfstring {\textbf {Likelihood Function}:}{Likelihood Function:}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Log-Likelihood Function}:}{3}{section*.6}\protected@file@percent }
\newlabel{log-likelihood-function}{{}{3}{\texorpdfstring {\textbf {Log-Likelihood Function}:}{Log-Likelihood Function:}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {c.~Log-Likelihood Function in R:}}{3}{section*.7}\protected@file@percent }
\newlabel{c.-log-likelihood-function-in-r}{{}{3}{\texorpdfstring {\textbf {c.~Log-Likelihood Function in R:}}{c.~Log-Likelihood Function in R:}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {d.~Maximum Likelihood Estimates}}{3}{section*.8}\protected@file@percent }
\newlabel{d.-maximum-likelihood-estimates}{{}{3}{\texorpdfstring {\textbf {d.~Maximum Likelihood Estimates}}{d.~Maximum Likelihood Estimates}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting values:}{4}{section*.9}\protected@file@percent }
\newlabel{starting-values}{{}{4}{Starting values:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {e. Standard Errors and 95\% Confidence Intervals}}{5}{section*.10}\protected@file@percent }
\newlabel{e.-standard-errors-and-95-confidence-intervals}{{}{5}{\texorpdfstring {\textbf {e. Standard Errors and 95\% Confidence Intervals}}{e. Standard Errors and 95\% Confidence Intervals}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {f.~Hypothesis Testing}}{6}{section*.11}\protected@file@percent }
\newlabel{f.-hypothesis-testing}{{}{6}{\texorpdfstring {\textbf {f.~Hypothesis Testing}}{f.~Hypothesis Testing}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Computing the P-Value}}{7}{section*.12}\protected@file@percent }
\newlabel{computing-the-p-value}{{}{7}{\texorpdfstring {\textbf {Computing the P-Value}}{Computing the P-Value}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {g. Predictive Modelling}}{7}{section*.13}\protected@file@percent }
\newlabel{g.-predictive-modelling}{{}{7}{\texorpdfstring {\textbf {g. Predictive Modelling}}{g. Predictive Modelling}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting the Observed Data, Fitted Mean, and Prediction Intervals}{8}{section*.14}\protected@file@percent }
\newlabel{plotting-the-observed-data-fitted-mean-and-prediction-intervals}{{}{8}{Plotting the Observed Data, Fitted Mean, and Prediction Intervals}{section*.14}{}}
\newlabel{question-2}{{}{9}{Question 2}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {a. Exploratory Analysis}}{9}{section*.16}\protected@file@percent }
\newlabel{a.-exploratory-analysis-1}{{}{9}{\texorpdfstring {\textbf {a. Exploratory Analysis}}{a. Exploratory Analysis}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {b. Fitting the Models}}{11}{section*.17}\protected@file@percent }
\newlabel{b.-fitting-the-models}{{}{11}{\texorpdfstring {\textbf {b. Fitting the Models}}{b. Fitting the Models}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Model Fit Analysis}}{12}{section*.18}\protected@file@percent }
\newlabel{model-fit-analysis}{{}{12}{\texorpdfstring {\textbf {Model Fit Analysis}}{Model Fit Analysis}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {c.~Model Diagnostic Tests}}{13}{section*.19}\protected@file@percent }
\newlabel{c.-model-diagnostic-tests}{{}{13}{\texorpdfstring {\textbf {c.~Model Diagnostic Tests}}{c.~Model Diagnostic Tests}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {d.~Hypothesis Testing for Model Extensions}}{14}{section*.20}\protected@file@percent }
\newlabel{d.-hypothesis-testing-for-model-extensions}{{}{14}{\texorpdfstring {\textbf {d.~Hypothesis Testing for Model Extensions}}{d.~Hypothesis Testing for Model Extensions}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Poisson Hypothesis Test}}{14}{section*.21}\protected@file@percent }
\newlabel{poisson-hypothesis-test}{{}{14}{\texorpdfstring {\textbf {Poisson Hypothesis Test}}{Poisson Hypothesis Test}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Normal Hypothesis tests}}{16}{section*.22}\protected@file@percent }
\newlabel{normal-hypothesis-tests}{{}{16}{\texorpdfstring {\textbf {Normal Hypothesis tests}}{Normal Hypothesis tests}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {e. Hypothesis Test: Results}}{18}{section*.23}\protected@file@percent }
\newlabel{e.-hypothesis-test-results}{{}{18}{\texorpdfstring {\textbf {e. Hypothesis Test: Results}}{e. Hypothesis Test: Results}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Poisson Extended Models}}{18}{section*.24}\protected@file@percent }
\newlabel{poisson-extended-models}{{}{18}{\texorpdfstring {\textbf {Poisson Extended Models}}{Poisson Extended Models}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Normal Extended Models}}{19}{section*.25}\protected@file@percent }
\newlabel{normal-extended-models}{{}{19}{\texorpdfstring {\textbf {Normal Extended Models}}{Normal Extended Models}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {e.2. Model Evaluation}}{20}{section*.26}\protected@file@percent }
\newlabel{e.2.-model-evaluation}{{}{20}{\texorpdfstring {\textbf {e.2. Model Evaluation}}{e.2. Model Evaluation}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {f.~Final Model: Negative Binomial Cubic Model}}{21}{section*.27}\protected@file@percent }
\newlabel{f.-final-model-negative-binomial-cubic-model}{{}{21}{\texorpdfstring {\textbf {f.~Final Model: Negative Binomial Cubic Model}}{f.~Final Model: Negative Binomial Cubic Model}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Model Testing}}{21}{section*.28}\protected@file@percent }
\newlabel{model-testing}{{}{21}{\texorpdfstring {\textbf {Model Testing}}{Model Testing}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Model Fit}}{22}{section*.29}\protected@file@percent }
\newlabel{model-fit}{{}{22}{\texorpdfstring {\textbf {Model Fit}}{Model Fit}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{AIC}{22}{section*.30}\protected@file@percent }
\newlabel{aic}{{}{22}{AIC}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Limitations}}{22}{section*.31}\protected@file@percent }
\newlabel{limitations}{{}{22}{\texorpdfstring {\textbf {Limitations}}{Limitations}}{section*.31}{}}
\gdef \@abspage@last{22}
