library(geoR)
library(ggplot2)
library(viridis)


germany <- readRDS("C:/Users/james/Downloads/germany.rds")
head(germany)
summary(germany)


data(germany)
par(mar=c(4,2,2,2))
plot(germany)


# Sample variogram

g_vario <- variog(germany, option='bin')
par(mar=c(4,4,2,2))
plot(g_vario, pch = 19)

g_vario$n


vari.default <- variofit(g_vario)

par(mar=c(4,4,2,2))
plot(g_vario, pch = 19)
lines(vari.default)

model_g <- likfit(germany, ini.cov.pars = c(10,1))

model_g2 <- likfit(germany, trend = '2nd', ini.cov.pars = c(10,1), cov.model = 'matern', kappa = 5/2)



xv.ml<-xvalid(germany,model=vari.default)
par(mfrow=c(3,2),mar=c(4,2,2,2))
plot(xv.ml,error=TRUE,std.error=FALSE,pch=19)
