<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bxmjyjjwzg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bxmjyjjwzg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bxmjyjjwzg thead, #bxmjyjjwzg tbody, #bxmjyjjwzg tfoot, #bxmjyjjwzg tr, #bxmjyjjwzg td, #bxmjyjjwzg th {
  border-style: none;
}

#bxmjyjjwzg p {
  margin: 0;
  padding: 0;
}

#bxmjyjjwzg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bxmjyjjwzg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bxmjyjjwzg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bxmjyjjwzg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bxmjyjjwzg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bxmjyjjwzg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bxmjyjjwzg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bxmjyjjwzg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 13px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bxmjyjjwzg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 13px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bxmjyjjwzg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bxmjyjjwzg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bxmjyjjwzg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bxmjyjjwzg .gt_spanner_row {
  border-bottom-style: hidden;
}

#bxmjyjjwzg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bxmjyjjwzg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bxmjyjjwzg .gt_from_md > :first-child {
  margin-top: 0;
}

#bxmjyjjwzg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bxmjyjjwzg .gt_row {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bxmjyjjwzg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bxmjyjjwzg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bxmjyjjwzg .gt_row_group_first td {
  border-top-width: 2px;
}

#bxmjyjjwzg .gt_row_group_first th {
  border-top-width: 2px;
}

#bxmjyjjwzg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bxmjyjjwzg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bxmjyjjwzg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bxmjyjjwzg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bxmjyjjwzg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bxmjyjjwzg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bxmjyjjwzg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bxmjyjjwzg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bxmjyjjwzg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bxmjyjjwzg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bxmjyjjwzg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bxmjyjjwzg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bxmjyjjwzg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bxmjyjjwzg .gt_left {
  text-align: left;
}

#bxmjyjjwzg .gt_center {
  text-align: center;
}

#bxmjyjjwzg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bxmjyjjwzg .gt_font_normal {
  font-weight: normal;
}

#bxmjyjjwzg .gt_font_bold {
  font-weight: bold;
}

#bxmjyjjwzg .gt_font_italic {
  font-style: italic;
}

#bxmjyjjwzg .gt_super {
  font-size: 65%;
}

#bxmjyjjwzg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bxmjyjjwzg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bxmjyjjwzg .gt_indent_1 {
  text-indent: 5px;
}

#bxmjyjjwzg .gt_indent_2 {
  text-indent: 10px;
}

#bxmjyjjwzg .gt_indent_3 {
  text-indent: 15px;
}

#bxmjyjjwzg .gt_indent_4 {
  text-indent: 20px;
}

#bxmjyjjwzg .gt_indent_5 {
  text-indent: 25px;
}

#bxmjyjjwzg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bxmjyjjwzg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'>Table: Summary of High-Risk TB Regions Over Time</caption><!--html_preserve-->
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>High-Risk TB Regions Over Time</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Regions exceeding fixed and dynamic TB rate thresholds</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Total_High_Risk_Regions">Regions Above Fixed Threshold (40 per 100k)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Dynamic_Threshold">Top 10% Threshold</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Highest_Risk_Regions">Top 3 Highest-Risk Regions</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_center">2012</td>
<td headers="Total_High_Risk_Regions" class="gt_row gt_right">45.00</td>
<td headers="Dynamic_Threshold" class="gt_row gt_right">37.76</td>
<td headers="Highest_Risk_Regions" class="gt_row gt_right">13007, 51017, 35063</td></tr>
    <tr><td headers="Year" class="gt_row gt_center gt_striped">2013</td>
<td headers="Total_High_Risk_Regions" class="gt_row gt_right gt_striped">45.00</td>
<td headers="Dynamic_Threshold" class="gt_row gt_right gt_striped">37.75</td>
<td headers="Highest_Risk_Regions" class="gt_row gt_right gt_striped">13007, 51017, 35063</td></tr>
    <tr><td headers="Year" class="gt_row gt_center">2014</td>
<td headers="Total_High_Risk_Regions" class="gt_row gt_right">39.00</td>
<td headers="Dynamic_Threshold" class="gt_row gt_right">36.28</td>
<td headers="Highest_Risk_Regions" class="gt_row gt_right">13007, 51017, 35063</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
