C%3A%2FUsers%2Fjames%2FDownloads%2FNitrogenPhosphorusBalances_version2.xml="EA262577"
~%2FCommunicating%20Data%2FMis%20river%20plots1.R="D15A5423"
~%2FCommunicating%20Data%2FMis%20river%20plots2.R="56BD75DB"
~%2FCommunicating%20Data%2FOilspill.R="0F4978DB"
~%2FGitHub%2Funiversity-projects%2FAdvanced%20Topics%20In%20Statistics%2FAssignment%2FAdv_stats_proj.Rmd="07C44FEF"
~%2FGitHub%2Funiversity-projects%2FAdvanced%20Topics%20In%20Statistics%2FAssignment%2FAdv_stats_proj.log="94EA87EA"
~%2FGitHub%2Funiversity-projects%2FAdvanced%20Topics%20In%20Statistics%2FAssignment%2FMarkdown%20file.Rmd="350B6E5C"
~%2FGitHub%2Funiversity-projects%2FAdvanced%20Topics%20In%20Statistics%2FAssignment%2Fpractice.Rmd="E309B225"
~%2FGitHub%2Funiversity-projects%2FAdvanced%20Topics%20In%20Statistics%2FAssignment%2Fpreamble.tex="4A80EB26"
~%2FGitHub%2Funiversity-projects%2FAdvanced%20Topics%20In%20Statistics%2FAssignment%2Frtimes.csv="1730EED4"
~%2FGitHub%2Funiversity-projects%2FAdvanced%20Topics%20In%20Statistics%2FAssignment%2Fsummary_table.tex="B1CFC29B"
~%2FGitHub%2Funiversity-projects%2FAdvanced%20Topics%20In%20Statistics%2FAssignment%2Ftable.tex="21A3580D"
~%2FGitHub%2Funiversity-projects%2FStatistical%20Data%20Modelling%20Projects%20-%20MTHM506%2FCoursework%201%20-%20Practical%20Modelling%20Excersises%20and%20Theoretical%20Problems%2FIndividual%20Project.Rmd="893CA6A2"
~%2FGitHub%2Funiversity-projects%2FUkraine%20War-Fire%20Project%2FScripts%2F02_Regions_GT_table.R="208F3412"
~%2FSpace%20and%20Time%2FWorksheets%202-%20germany.R="125311FF"
~%2Fgermny%20worksheet2.R="65D103A1"
