<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tpkwdsdxom" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tpkwdsdxom table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tpkwdsdxom thead, #tpkwdsdxom tbody, #tpkwdsdxom tfoot, #tpkwdsdxom tr, #tpkwdsdxom td, #tpkwdsdxom th {
  border-style: none;
}

#tpkwdsdxom p {
  margin: 0;
  padding: 0;
}

#tpkwdsdxom .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 90%;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tpkwdsdxom .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tpkwdsdxom .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tpkwdsdxom .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tpkwdsdxom .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tpkwdsdxom .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpkwdsdxom .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tpkwdsdxom .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tpkwdsdxom .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tpkwdsdxom .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tpkwdsdxom .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tpkwdsdxom .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tpkwdsdxom .gt_spanner_row {
  border-bottom-style: hidden;
}

#tpkwdsdxom .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tpkwdsdxom .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tpkwdsdxom .gt_from_md > :first-child {
  margin-top: 0;
}

#tpkwdsdxom .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tpkwdsdxom .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tpkwdsdxom .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tpkwdsdxom .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tpkwdsdxom .gt_row_group_first td {
  border-top-width: 2px;
}

#tpkwdsdxom .gt_row_group_first th {
  border-top-width: 2px;
}

#tpkwdsdxom .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpkwdsdxom .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tpkwdsdxom .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tpkwdsdxom .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpkwdsdxom .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpkwdsdxom .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tpkwdsdxom .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tpkwdsdxom .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tpkwdsdxom .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpkwdsdxom .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tpkwdsdxom .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpkwdsdxom .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tpkwdsdxom .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpkwdsdxom .gt_left {
  text-align: left;
}

#tpkwdsdxom .gt_center {
  text-align: center;
}

#tpkwdsdxom .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tpkwdsdxom .gt_font_normal {
  font-weight: normal;
}

#tpkwdsdxom .gt_font_bold {
  font-weight: bold;
}

#tpkwdsdxom .gt_font_italic {
  font-style: italic;
}

#tpkwdsdxom .gt_super {
  font-size: 65%;
}

#tpkwdsdxom .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tpkwdsdxom .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tpkwdsdxom .gt_indent_1 {
  text-indent: 5px;
}

#tpkwdsdxom .gt_indent_2 {
  text-indent: 10px;
}

#tpkwdsdxom .gt_indent_3 {
  text-indent: 15px;
}

#tpkwdsdxom .gt_indent_4 {
  text-indent: 20px;
}

#tpkwdsdxom .gt_indent_5 {
  text-indent: 25px;
}

#tpkwdsdxom .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#tpkwdsdxom div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Summary Statistics for Group 0 and Group 1</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><em>Comparison of X2 Across Groups</em></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Group">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Mean-X2">Mean X2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SD-X2">SD X2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Median-X2">Median X2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Min-X2">Min X2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Max-X2">Max X2</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Group" class="gt_row gt_left">Group 0</td>
<td headers="Mean X2" class="gt_row gt_center">−0.60</td>
<td headers="SD X2" class="gt_row gt_center">0.89</td>
<td headers="Median X2" class="gt_row gt_center">−0.60</td>
<td headers="Min X2" class="gt_row gt_center">−3.39</td>
<td headers="Max X2" class="gt_row gt_center">1.84</td></tr>
    <tr><td headers="Group" class="gt_row gt_left gt_striped">Group 1</td>
<td headers="Mean X2" class="gt_row gt_center gt_striped">0.30</td>
<td headers="SD X2" class="gt_row gt_center gt_striped">0.93</td>
<td headers="Median X2" class="gt_row gt_center gt_striped">0.31</td>
<td headers="Min X2" class="gt_row gt_center gt_striped">−3.41</td>
<td headers="Max X2" class="gt_row gt_center gt_striped">3.94</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
